<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
 <body>
      <div class="navbar">
        <nav class="container">
        <div class="brand-title">My Website</div>
        <a href="#" class="toggle-button">
            <i class="fa-solid fa-bars openIcon"></i>
          <i class="fa-solid fa-close closeIcon"></i>
        </a>
        <div class="navbar-links">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="theme-toggle">
         <i class="fa-solid fa-moon moon"></i>
         <i class="fa-solid fa-sun sun"></i>
        </div>
        <!-- <div class="cart"><i class="fa-solid fa-cart-shopping"></i></div> -->
         <div class="cart">
         <button id="cart-button">
         <i class="fa fa-shopping-cart"></i> 
         </button>
         <ul id="cart-items"></ul> 
         </div>
        </nav> 
        </div>
        
        <div class="container">
            <div class="product-container">
          <div class="product">
          <img id="product-photo" src="https://raw.githubusercontent.com/avinashdm/gs-images/main/quickcart/k4dafzhwhgcn5tnoylrw.webp" alt="product1">
          <h5 id="product-title">Apple AirPods Pro 2nd gen</h5>
          <p id="product-info">Apple AirPods Pro (2nd Gen) with M..</p>
          <div class="product-sub">
            <h3 id="product-price">$399.99</h3>
            <button type="submit" id="buyButton">Buy now</button>
          </div>
          </div>
           
        
        <div class="product">
          <img id="product-photo" src="https://raw.githubusercontent.com/avinashdm/gs-images/main/quickcart/r5h370zuujvrw461c6wy.webp" alt="product2">
          <h5 id="product-title">Canon EOS R5</h5>
          <p id="product-info">The Canon EOS R5 is a game-changing m..</p>
          <div class="product-sub">
            <h3 id="product-price">$3899.99</h3>
            <button type="submit" id="buyButton">Buy now</button>
          </div>
          </div>
        
        
         <div class="product">
          <img id="product-photo" src="https://raw.githubusercontent.com/avinashdm/gs-images/main/quickcart/dd3l13vfoartrgbvkkh5.webp" alt="product3">
          <h5 id="product-title">PlayStation 5</h5>
          <p id="product-info">The PlayStation 5 takes gaming to the.. </p>
          <div class="product-sub">
            <h3 id="product-price">$499.99</h3>
            <button type="submit" id="buyButton">Buy now</button>
          </div>
          </div>
        
        
          <div class="product">
          <img id="product-photo" src="https://raw.githubusercontent.com/avinashdm/gs-images/main/quickcart/xjd4eprpwqs7odbera1w.webp" alt="product3">
          <h5 id="product-title">Samsung Galaxy S23</h5>
          <p id="product-info">The Samsung Galaxy S23 offers an all-enco.. </p>
          <div class="product-sub">
            <h3 product-price>$799.99</h3>
            <button type="submit" id="buyButton">Buy now</button>
          </div>
          </div>
        
         <!-- <div class="product">
          <img src="https://raw.githubusercontent.com/avinashdm/gs-images/main/quickcart/wig1urqgnkeyp4t2rtso.webp" alt="product3">
          <h5>ASUS ROG Zephyrus G16</h5>
          <p>The ASUS ROG Zephyrus G16 gaming laptop is ..</p>
          <div class="product-sub">
            <h3>$1999.99</h3>
            <button type="submit">Buy now</button>
          </div>
          </div>
         -->
        
        
        </div>
        
        
        
        
        </div>

         <!-- <ul id="cart-items"></ul> -->
    
    <script src="./script.js"></script>
</body>
</html>